spring.application.name=Insanity p4pu Dashboard
server.port: 8091
spring.resources.add-mappings: true
spring.thymeleaf.cache: false
server.error.path=/error2

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/consoleh2

# Datasource
spring.datasource.url=jdbc:h2:file:~/h2/twrestapi_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=p4pu
spring.datasource.password=1237895
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/notes_app?useSSL=false
#spring.datasource.username = p4pupro
#spring.datasource.password = 1237895


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create